//require dotenv to hide API Key
require('dotenv').config()

REACT_APP_API_KEY_YELP = 'RlOhMwm9mAA67U920bJ1FIyZn8MvHJX3v2d5G7AY-OJRpheErkXNF2yRSLnOKc4G0ypJcpXtPsGy20_GILPMufqHyrkpZcBNlorI0V8s_wQ9ob354Ko0gIMDTTRtY3Yx'

console.log('The YELP_API_KEY is: ' + process.env.REACT_APP_API_KEY_YELP)